<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/iphone"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="14sp"
                android:textColor="#FB0808"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/remove_customer_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/white"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="bottom"/>

</LinearLayout>
