<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/cart"
        android:title="Customer"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/blog"
        android:title="Blog"
        android:icon="@drawable/ic_blog"/>
    <item
        android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/sales"
        android:title="sales"
        android:icon="@drawable/ic_chart"/>


</menu>